<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/reviewsFragment">

    <fragment
        android:id="@+id/nav_my_reviews"
        android:name="com.example.readdit.ui.myreviews.MyReviewsFragment"
        android:label="@string/menu_myreviews"
        tools:layout="@layout/my_reviews_fragment" >
        <action
            android:id="@+id/action_nav_my_reviews_to_reviewDetailsFragment"
            app:destination="@id/reviewDetailsFragment"
            app:popUpTo="@id/nav_my_reviews" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.readdit.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_nav_profile_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_nav_profile_to_editInfoFragment"
            app:destination="@id/editInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.readdit.ui.profile.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_pop_including_nav_profile"
            app:popUpTo="@id/nav_profile"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editInfoFragment"
        android:name="com.example.readdit.ui.profile.EditInfoFragment"
        android:label="fragment_edit_info"
        tools:layout="@layout/fragment_edit_info" >
        <action
            android:id="@+id/action_editInfoFragment_pop_including_nav_profile"
            app:popUpTo="@id/nav_profile"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.example.readdit.ui.reviews.ReviewsFragment"
        android:label="Reviews"
        tools:layout="@layout/fragment_reviews" >
        <action
            android:id="@+id/action_reviewsFragment_to_reviewDetailsFragment"
            app:destination="@id/reviewDetailsFragment"
            app:popUpTo="@id/reviewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.readdit.ui.reviews.ReviewFragment"
        android:label="Review"
        tools:layout="@layout/fragment_review">
        <argument
            android:name="reviewId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/reviewDetailsFragment"
        android:name="com.example.readdit.ui.reviews.ReviewDetailsFragment"
        android:label="Review Details"
        tools:layout="@layout/fragment_review_details" >
        <argument android:name="reviewId"
            app:argType="string" />
    </fragment>

</navigation>